extent.reporter.spark.out=HTMLReports/SparkReport/Spark.html
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/
extent.reporter.spark.start=true
extent.reporter.spark.config=spark-config.xml
extent.reporter.pdf.start=true
extent.reporter.pdf.out=PdfReport/ExtentPdf.pdf


extent.reporter.excel.start=true
extent.reporter.excel.out=ExcelReport/ExtentExcel.xlsx

basefolder.name=HTMLReports
basefolder.datetimepattern=d-MMM-YY-HH-mm-ss



systeminfo.os=MAC
systeminfo.version=BigSur11.5